# DataVec

./: pom.xml
datavec-flink/: pom.xml
datavec-flink/src/main/java/org/datavec/flink/functions/data/: RecordReaderBytesMapper.java  SequenceRecordReaderBytesMapper.java
datavec-flink/src/test/java/org/datavec/flink/functions/data/: TestRecordReaderBytesFunction.java
